<!--

This is a Tutoralzine Demo 
Original tutorial: A simple AJAX website with jQuery
Tutorial URL: http://tutorialzine.com/2009/09/simple-ajax-website-jquery/

You are free to use the following demo code for any purpose you see fit.

-->


<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Empleados</title>
    <link rel="stylesheet" type="text/css" href="list.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>

    <div id="rounded">
        <img src="img/top_bg.gif" alt="top" />
        <div id="main" class="container" style="margin-bottom:15px;">
            <div style="display: block;">
                <ul id="navigation">
                    <li><a id="btnNuevo">Nuevo</a></li>
                </ul>
            </div>
        </div>

        <div id="cruMain" class="container">
            <div style="display: block; padding-bottom: 10px;">
                <ul id="navigation">
                    <li><a id="btnAgregar">Agregar</a></li>
                    <li><a id="btnEditar">Editar</a></li>
                    <li><a id="btnBuscar">Buscar</a></li>
                </ul>
            </div>
            <div style="display: block; padding-top: 20px;">
                <p style="display: block; padding-top: 10px">
                    <input class="w3-input" style="border: solid 1px #007bc4; margin-bottom: 10px;" placeholder="Identificacion" id="idL" type="text">
                </p>
                <p style="display: block;">
                    <input class="w3-input" style="border: solid 1px #007bc4; margin-bottom: 10px;" placeholder="Nombre" id="nameL" type="text">
                </p>
                <p style="display: block;">Jefe Directo
                    <select class="form-control" style="border: solid 1px #007bc4" id="jefeL">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </p>
            </div>
        </div>

        <div id="tableMain" class="container">
            <div style="display: block;">
                <table id="tableInfo">
                </table>
            </div>
        </div>

        <img src="img/bottom_bg.gif" alt="bottom" />

</body>

</html>